.shop__bg-image {
  background-image: url("https://i.imgur.com/FdDO8qR.jpg?3");
  background-color: #eaeded;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20rem;
  position: relative;
}

.shop__bg-image__h1 {
  position: absolute;
  left: 45%;
  top: 30%;
}

.shop__wrapper {
  padding: 5rem 0;
}

.shop__wrapper__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
}

.shop__wrapper__items__card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8rem;
}

.shop__wrapper__p {
  padding: 1rem 6rem;
  font-size: 1.6rem;
}

.shop__wrapper__p__span {
  color: #00a4e8;
}

.shop__center-div__link {
  text-align: center;
  display: block;
  margin: 0 auto 10rem auto;
}

.shop__center-div__link:hover, .shop__center-div__link:focus {
  -webkit-transform: none;
          transform: none;
}

.shop__center-div__link__h3 {
  text-transform: uppercase;
}

@media only screen and (max-width: 1400px) {
  .shop__bg-image__h1 {
    top: 50%;
  }
  .shop__wrapper__items {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
}

@media only screen and (max-width: 1200px) {
  .shop__bg-image {
    padding: 16rem;
  }
}

@media only screen and (max-width: 900px) {
  .shop__bg-image {
    padding: 12rem;
  }
  .shop__wrapper__items {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
  .shop__wrapper__items__card-container {
    margin-bottom: 4rem;
  }
}

@media only screen and (max-width: 700px) {
  .shop__bg-image {
    padding: 8rem;
  }
}

@media only screen and (max-width: 600px) {
  .shop__bg-image__h1 {
    font-size: 2.8rem;
  }
  .shop__wrapper {
    padding: 3rem 0 0 0;
  }
  .shop__wrapper__items {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .shop__wrapper__items__card-container {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 400px) {
  .shop__bg-image__h1 {
    font-size: 2.2rem;
  }
}

@media only screen and (max-width: 330px) {
  .shop__bg-image__h1 {
    left: 52.5%;
    font-size: 1.6rem;
  }
}
/*# sourceMappingURL=Shop.css.map */